// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\power\singularity\singularity.dm
LAST_COMPILE_VERSION: 503.1224
DIR: code code\datums code\datums\wires code\game code\game\gamemodes code\game\gamemodes\malfunction code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\power code\modules\power\singularity icons icons\obj 
FILE: code\modules\power\singularity\singularity.dm
LAST_COMPILE_TIME: 1403377961
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
