// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 503.1224
WINDOW: icons\mob\animal.dmi;code\game\gamemodes\changeling\changeling-horror-mob\changeling_horror.dm;code\game\gamemodes\changeling\changeling-horror-mob\update_icons.dm;code\modules\mob\living\carbon\monkey\update_icons.dm
DIR: code code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\changeling\changeling-horror-mob code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\monkey icons icons\mob 
FILE: code\game\gamemodes\changeling\changeling-horror-mob\update_icons.dm
LAST_COMPILE_TIME: 1399564164
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
