// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\obj\Desert Planet Objects.dmi
LAST_COMPILE_VERSION: 503.1224
DIR: _maps\map_files code code\__HELPERS code\_globalvars code\_globalvars\lists code\datums\tech_trees code\defines code\defines\obj code\game code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\tools code\game\turfs code\game\turfs\space icons icons\obj 
FILE: icons\obj\Desert Planet Objects.dmi
LAST_COMPILE_TIME: 1403723960
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
